src/xmlProvider/xsd/DEF_RBUS/DEF_RDEW/DEF_RDEW_EWRO/DEF-EWRO-ROM.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneDlaRynkuLubPlatformyRO">
        <xs:sequence>
            <xs:element name="MT" type="tTypRynkuPlatformy"/>
            <xs:element name="OREB" type="tPrzesuniecieOREB"/>
            <xs:element name="ROR" type="tWielkoscRozliczanejRezerwy"/>
            <xs:element name="NRO" type="tNaleznoscZaRezerwe"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tWielkoscRozliczanejRezerwy">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNaleznoscZaRezerwe">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tPrzesuniecieOREB">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="-1">
                <xs:annotation>
                    <xs:documentation>RO podlegającą rozliczeniu w wyniku odbioru energii bilansującej, w związku z energią bilansującą aktywowaną z pasm redukcyjnych ZOEB_RR na platformie RR dla poprzedniego OREB</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="0">
                <xs:annotation>
                    <xs:documentation>RO podlegającą rozliczeniu w wyniku odbioru energii bilansującej, w związku z energią bilansującą aktywowaną z pasm redukcyjnych ZOEB_RR na platformie RR dla danego OREB</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>RO podlegającą rozliczeniu w wyniku odbioru energii bilansującej, w związku z energią bilansującą aktywowaną z pasm redukcyjnych ZOEB_RR na platformie RR dla następnego OREB</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>