src/xmlProvider/xsd/DEF_RBUS/DEF_RD/DEF_RD_RDEB/DEF-RDEB-EBJ.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweEnergiiBilansujacej">
        <xs:sequence>
            <xs:element name="EBD" type="tIloscEnergii"/>
            <xs:element name="EBO" type="tIloscEnergii"/>
            <xs:element name="CEBD" type="tCenaDobowa" minOccurs="0"/>
            <xs:element name="CEBO" type="tCenaDobowa" minOccurs="0"/>
            <xs:element name="NEBD" type="tNaleznosc"/>
            <xs:element name="NEBO" type="tNaleznosc"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>