src/xmlProvider/xsd/DEF_ZRU/DEF_OEB/DEF-OEB-T.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-OEB-B.xsd"/>

    <xs:complexType name="tDaneIlosciowe">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscDziesietna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscDziesietnaNieujemna" minOccurs="0"/>
            <xs:element name="WRE" type="tProcent" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tDaneIloscioweZgloszenia">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscDziesietna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscDziesietnaNieujemna" minOccurs="0"/>
            <xs:element name="WRE" type="tProcent" minOccurs="0"/>
            <xs:element name="B" type="tPasmoPozycjiGrafiku" minOccurs="0" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tDaneIloscioweDokumentuPrzyjetego">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscDziesietna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscDziesietnaNieujemna" minOccurs="0"/>
            <xs:element name="WRE" type="tProcent" minOccurs="0"/>
            <xs:element name="K" type="tKomunikatWeryfikacji" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="B" type="tPasmoPozycjiGrafikuDokumentuPrzyjetego" minOccurs="0" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tDaneIloscioweDokumentuZwrotnego">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscDziesietna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscDziesietnaNieujemna" minOccurs="0"/>
            <xs:element name="WRE" type="tProcent" minOccurs="0"/>
            <xs:element name="K" type="tKomunikatWeryfikacji" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="B" type="tPasmoPozycjiGrafikuDokumentuZwrotnego" minOccurs="0" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>