src/xmlProvider/xsd/DEF_ZRU/DEF_OMB/DEF-OMB-T.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../DEF-COMMON-ZRU.xsd"/>

    <xs:complexType name="tDaneIlosciowe">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PLMAX" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PLMIN" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="OFC" type="tCenaOfertowaDodatnia" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tDaneIloscioweDokumentuZwrotnego">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="PMAX" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PMIN" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PLMAX" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="PLMIN" type="tMocWartoscCalkowitaNieujemna" minOccurs="0"/>
            <xs:element name="OFC" type="tCenaOfertowaDodatnia" minOccurs="0"/>
            <xs:element name="K" type="tKomunikatWeryfikacji" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>