src/xmlProvider/xsd/DEF_RBUS/DEF_RDEW/DEF_RDEW_EWMB/DEF-EWMB-T.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweWPunkcieMB">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="MBP" type="tMocBilansujaca"/>
            <xs:element name="MBPZ" type="tMocBilansujaca"/>
            <xs:element name="MBU" type="tMocBilansujaca"/>
            <xs:element name="MBUZ" type="tMocBilansujaca"/>
            <xs:element name="MBD" type="tMocBilansujaca"/>
            <xs:element name="MBNO" type="tMocBilansujaca"/>
            <xs:element name="MBNN" type="tMocBilansujaca"/>
            <xs:element name="MBNNO" type="tMocBilansujaca"/>
            <xs:element name="CMBZ" type="tCenaMocyBilansujacej" minOccurs="0"/>
            <xs:element name="NMBPU" type="tNaleznoscZaEnergie"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tMocBilansujaca">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCenaMocyBilansujacej">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>