src/xmlProvider/xsd/DEF_SPR/DEF_ZKFRP/DEF-LFRP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../DEF-COMMON-SPR.xsd"/>

    <xs:complexType name="tLFRP">
        <xs:sequence>
            <xs:element name="KFRP" type="tKodRejestruPomiarowego"/>
            <xs:element name="Z" type="tZnacznikInformacjiORejestrze"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tZnacznikInformacjiORejestrze">
        <xs:restriction base="xs:string">
            <xs:enumeration value="S"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>