src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_FDMBS/DEF_FDMBS_TS/DEF-FDMBS-TS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF_RHER_COMMON/DEF-RHER-TSPO.xsd"/>

    <xs:complexType name="tGrafikFDMBS">
        <xs:sequence>
            <xs:element name="PT" type="tTypGrafikuFDMBS"/>
            <xs:element name="TSPO" type="tDaneNaPunktyCzasoweTSPO"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tTypGrafikuFDMBS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dane FDMBS">
                <xs:annotation>
                    <xs:documentation>Dane FDMBS</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>