src/xmlProvider/xsd/DEF_RBUS/DEF_RDEW/DEF_RDEW_CWM/DEF-CWM-T.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweWPunkcieCWM">
        <xs:sequence>
            <xs:element name="P" fixed="1" type="xs:integer"/>
            <xs:element name="CWDL" type="tCenaWymuszonejOperacji"/>
            <xs:element name="CWOL" type="tCenaWymuszonejOperacji"/>
            <xs:element name="CWDG" type="tCenaWymuszonejOperacji"/>
            <xs:element name="CWOG" type="tCenaWymuszonejOperacji"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tCenaWymuszonejOperacji">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>