src/xmlProvider/xsd/DEF_RBUS/DEF_RH/DEF_RH_RHEN/DEF-RHEN-ENJ.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweENJ">
        <xs:sequence>
            <xs:element name="RR" type="tTypDanych"/>
            <xs:element name="ENDE" type="tIloscEnergii"/>
            <xs:element name="ENOE" type="tIloscEnergii"/>
            <xs:element name="CENDE" type="tCenaDekadowa" minOccurs="0"/>
            <xs:element name="CENOE" type="tCenaDekadowa" minOccurs="0"/>
            <xs:element name="NENDE" type="tNaleznosc"/>
            <xs:element name="NENOE" type="tNaleznosc"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>