src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_MB/DEF_RHER_RFRP/DEF-MB-RFRP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-MB-RFRP-TS.xsd"/>

    <xs:complexType name="tDaneRozliczenioweRFRP">
        <xs:sequence>
            <xs:element name="KRFRP" type="tKodRankinguRejestrowPomiarowych"/>
            <xs:element name="TS" type="tGrafikRFRP"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tKodRankinguRejestrowPomiarowych">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>