src/xmlProvider/xsd/IAEBRR.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:def="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF_IAEBRR/DEF-IAEBRR-TS.xsd"/>

    <xs:annotation>
        <xs:documentation>
            <Standard>WIRE</Standard>
            <Wersja>14.0</Wersja>
            <Nazwa>Informacja o aktywowanej energii bilansującej na platformie RR (IAEBRR)</Nazwa>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Komunikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naglowek" type="def:Naglowek"/>
                <xs:element name="Tresc" type="def:tTresc"/>
            </xs:sequence>
        </xs:complexType>

        <xs:keyref name="kod_obiektu_ref" refer="def:kod_obiektu_key">
            <xs:selector xpath="def:Naglowek"/>
            <xs:field xpath="def:kod_obiektu"/>
        </xs:keyref>
        <xs:key name="kod_obiektu_key">
            <xs:selector xpath="def:Tresc/def:IAEBRR"/>
            <xs:field xpath="def:KO"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="tTresc">
        <xs:sequence>
            <xs:element name="IAEBRR" type="def:tIAEBRR"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tIAEBRR">
        <xs:sequence>
            <xs:element name="mRID" type="def:tIdentyfikator"/>
            <xs:element name="W" type="def:tWersjaDokumentu"/>
            <xs:element name="KO" type="def:tKodOperatora"/>
            <xs:element name="DT" type="def:tOkres"/>
            <xs:element name="TS" type="def:tGrafik" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tWersjaDokumentu" >
        <xs:restriction base="xs:integer" >
            <xs:totalDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>