src/xmlProvider/xsd/KOR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:etso="epsd-xsd.xsd"
xmlns:def="http://www.pse.pl/osp" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
targetNamespace="http://www.pse.pl/osp" elementFormDefault="qualified">
	<xs:import namespace="epsd-xsd.xsd" schemaLocation="DEF_KOR/KOR-epsd-xsd.xsd"/>

	<xs:include schemaLocation="OSPDEF-WIRE.xsd"/>

	<xs:annotation>
		<xs:documentation>
			<Standard>WIRE</Standard>
			<Wersja>14.0</Wersja>
			<Nazwa>Komunikat dla operatora rynku (KOR)</Nazwa>
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Komunikat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Naglowek" type="def:Naglowek"/>
				<xs:element name="Tresc" type="def:Tresc"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Tresc">
		<xs:sequence>
			<xs:element ref="etso:ProblemStatementDocument"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
