src/xmlProvider/xsd/PING_UR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:def="http://www.pse.pl/osp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.pse.pl/osp" elementFormDefault="qualified">
	<xs:include schemaLocation="OSPDEF-WIRE.xsd"/>

	<xs:annotation>
		<xs:documentation>
			<Standard>WIRE</Standard>
			<Wersja>14.0</Wersja>
			<Nazwa>Dokument techniczny partnera biznesowego (PING_UR)</Nazwa>
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Komunikat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Naglowek" type="def:Naglowek"/>
				<xs:element name="Tresc" type="def:Tresc"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Tresc">
		<xs:sequence>
			<xs:element ref="def:INFO" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="INFO">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"/>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
