src/xmlProvider/xsd/ZZUSEB.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:def="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF_ZRU/DEF-COMMON-ZRU.xsd"/>

    <xs:annotation>
        <xs:documentation>
            <Standard>WIRE</Standard>
            <Wersja>14.0</Wersja>
            <Nazwa>Zapytanie o zgłoszenie USE dla dnia bieżącego (ZZUSEB)</Nazwa>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Komunikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naglowek" type="def:Naglowek"/>
                <xs:element name="Tresc" type="def:tTresc"/>
            </xs:sequence>
        </xs:complexType>

        <xs:keyref name="kod_obiektu_ref" refer="def:kod_obiektu_key">
            <xs:selector xpath="def:Naglowek"/>
            <xs:field xpath="def:kod_obiektu"/>
        </xs:keyref>
        <xs:key name="kod_obiektu_key">
            <xs:selector xpath="def:Tresc/def:USEB"/>
            <xs:field xpath="def:KJB"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="tTresc">
        <xs:sequence>
            <xs:element name="USEB" type="def:tZZUSEB"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tZZUSEB">
        <xs:sequence>
            <xs:element name="KJB" type="def:tKodJednostkiBilansowej"/>
            <xs:element name="KO" type="def:tKodOperatora"/>
            <xs:element name="DT" type="def:tOkres"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>