src/xmlProvider/xsd/DEF_RBUS/DEF_RD/DEF_RD_RDMB/DEF-RDMB-TMB.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tCenyMB">
        <xs:sequence>
            <xs:element name="BT" type="tMocyBilansujacej"/>
            <xs:element name="CMBP" type="tCenaRozliczeniowa" minOccurs="0"/>
            <xs:element name="CMBU" type="tCenaRozliczeniowa" minOccurs="0"/>
            <xs:element name="CMBNO" type="tCenaRozliczeniowa" minOccurs="0"/>
            <xs:element name="CMBNN" type="tCenaRozliczeniowa" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>