src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_COMMON/DEF-RHER-TPOOD.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-SPR.xsd"/>

    <xs:complexType name="tDaneIloscioweTPOOD">
        <xs:sequence>
            <xs:element name="P" type="tNumerPozycjiDlaPT15M"/>
            <xs:element name="WPPO" type="tWartoscPoboruEnergii"/>
            <xs:element name="SPPO" type="tStatusPomiaruDlaPoboru"/>
            <xs:element name="WPOD" type="tWartoscPoboruEnergii"/>
            <xs:element name="SPOD" type="tStatusPomiaruDlaPoboru"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tStatusPomiaruDlaPoboru">
        <xs:restriction base="xs:string">
            <xs:enumeration value="0">
                <xs:annotation>
                    <xs:documentation>Pomiar poprawny</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>Pomiar zaburzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>Brak pomiaru</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>