src/xmlProvider/xsd/DEF_RBUS/DEF_RD/DEF_RD_RDEN/DEF-RDEN-ENJ.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweEnergiiNiezbilansowania">
        <xs:sequence>
            <xs:element name="END" type="tIloscEnergii"/>
            <xs:element name="ENO" type="tIloscEnergii"/>
            <xs:element name="CEND" type="tCenaDobowa" minOccurs="0"/>
            <xs:element name="CENO" type="tCenaDobowa" minOccurs="0"/>
            <xs:element name="NEND" type="tNaleznosc"/>
            <xs:element name="NENO" type="tNaleznosc"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>