src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_MB/DEF-MB.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF_MB_TS/DEF-MB-TS.xsd"/>
    <xs:include schemaLocation="DEF-RHER-MB-PPOM.xsd"/>

    <xs:complexType name="tDaneRozliczenioweMB">
        <xs:sequence>
            <xs:element name="KMB" type="tKodMiejscaDostarczenia"/>
            <xs:element name="TS" type="tGrafikMB"/>
            <xs:element name="NPPOM" type="tDaneRozliczenioweEnergiiPP"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tKodMiejscaDostarczenia">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>