src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_FDMB/DEF_FDMB_TS/DEF-FDMB-TS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF_RHER_COMMON/DEF-RHER-TSPO.xsd"/>

    <xs:complexType name="tGrafikFDMB">
        <xs:sequence>
            <xs:element name="PT" type="tTypGrafikuFDMB"/>
            <xs:element name="TSPO" type="tDaneNaPunktyCzasoweTSPO"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tTypGrafikuFDMB">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dane FDMB">
                <xs:annotation>
                    <xs:documentation>Dane FDMB</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>