src/xmlProvider/xsd/DEF_RBUS/DEF_RHKUS/DEF-RHKUS-TS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-RHKUS-TSP.xsd"/>

    <xs:complexType name="tGrafikObiektu">
        <xs:sequence>
            <xs:element name="mRID" type="tIdentyfikator"/>
            <xs:element name="BT" type="tTypUslugiSystemowej"/>
            <xs:element name="KTP" type="tKodTypuProduktu" minOccurs="0"/>
            <xs:element name="NTP" type="tNazwaTypuProduktu" minOccurs="0"/>
            <xs:element name="JM" type="tJednostkaMiary" minOccurs="0"/>
            <xs:element name="TSP" type="tOkresDanychObiektu"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>