src/xmlProvider/xsd/DEF_RBUS/DEF_RHKUS/DEF-RHKUS-T.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../DEF-COMMON-RBUS.xsd"/>

    <xs:complexType name="tDaneIloscioweObiektu">
        <xs:sequence>
            <xs:element name="RR" type="tTypRozliczeniaMiesiaca"/>
            <xs:element name="Q" type="tIlosc" minOccurs="0"/>
            <xs:element name="CUS" type="tCenaZaUsluge" minOccurs="0"/>
            <xs:element name="NUS" type="tNaleznoscZaUsluge" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tCenaZaUsluge">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>