src/xmlProvider/xsd/DEF_RBUS/DEF_RHUS/DEF-RHUS-TSP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-RHUS-T.xsd"/>

    <xs:complexType name="tOkresDanychObiektu">
        <xs:sequence>
            <xs:element name="DT" type="tOkres"/>
            <xs:element name="R" type="tZiarnoRHUS"/>
            <xs:element name="T" type="tDaneIloscioweObiektu"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tZiarnoRHUS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P1M">
                <xs:annotation>
                    <xs:documentation>Dane miesieczne</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P8D">
                <xs:annotation>
                    <xs:documentation>Dane dekady 8D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P9D">
                <xs:annotation>
                    <xs:documentation>Dane dekady 9D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P10D">
                <xs:annotation>
                    <xs:documentation>Dane dekady 10D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P11D">
                <xs:annotation>
                    <xs:documentation>Dane dekady 11D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
