src/xmlProvider/xsd/DEF_ZRU/DEF_OT/DEF-OT-TS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-OT-TSP.xsd"/>

    <xs:complexType name="tGrafik">
        <xs:sequence>
            <xs:element name="mRID" type="tIdentyfikator"/>
            <xs:element name="SU" type="tStanUruchomienia"/>
            <xs:element name="TTP" type="tCzasDoUruchomienia"/>
            <xs:element name="TTS" type="tCzasDoSynchronizacji"/>
            <xs:element name="TTR" type="tCzasDoPMIN"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tGrafikZOT">
        <xs:sequence>
            <xs:element name="mRID" type="tIdentyfikator"/>
            <xs:element name="SU" type="tStanUruchomienia"/>
            <xs:element name="TTP" type="tCzasDoUruchomienia"/>
            <xs:element name="TTS" type="tCzasDoSynchronizacji"/>
            <xs:element name="TTR" type="tCzasDoPMIN"/>
            <xs:element name="TSP" type="tOkresZgloszenia"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tGrafikIZOT">
        <xs:sequence>
            <xs:element name="mRID" type="tIdentyfikator"/>
            <xs:element name="SU" type="tStanUruchomienia"/>
            <xs:element name="TTP" type="tCzasDoUruchomienia"/>
            <xs:element name="TTS" type="tCzasDoSynchronizacji"/>
            <xs:element name="TTR" type="tCzasDoPMIN"/>
            <xs:element name="K" type="tKomunikatWeryfikacji" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="TSP" type="tOkresDokumentuZwrotnego"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tGrafikPOT">
        <xs:sequence>
            <xs:element name="mRID" type="tIdentyfikator"/>
            <xs:element name="SU" type="tStanUruchomienia"/>
            <xs:element name="TTP" type="tCzasDoUruchomienia"/>
            <xs:element name="TTS" type="tCzasDoSynchronizacji"/>
            <xs:element name="TTR" type="tCzasDoPMIN"/>
            <xs:element name="VS" type="tStatusWeryfikacjiGrafiku"/>
            <xs:element name="K" type="tKomunikatWeryfikacji" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="TSP" type="tOkresDokumentuZwrotnego"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tStanUruchomienia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Z">
                <xs:annotation>
                    <xs:documentation>Charakterystyki uruchamiania ze stanu zimnego</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="C">
                <xs:annotation>
                    <xs:documentation>Charakterystyki uruchamiania ze stanu cieplego</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="G">
                <xs:annotation>
                    <xs:documentation>Charakterystyki uruchamiania ze stanu goracego</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCzasDoUruchomienia">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="15"/>
            <xs:maxInclusive value="999990"/>
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCzasDoSynchronizacji">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999990"/>
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCzasDoPMIN">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="15"/>
            <xs:maxInclusive value="999990"/>
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
