src/xmlProvider/xsd/DEF_ZRU/DEF_OPMB/DEF-OPMB-TSP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-OPMB-T.xsd"/>

    <xs:complexType name="tOkresZgloszenia">
        <xs:sequence>
            <xs:element name="DT" type="tOkres"/>
            <xs:element name="R" fixed="PT60M" type="xs:string"/>
            <xs:element name="T" type="tDaneIlosciowe" minOccurs="23" maxOccurs="25"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tOkresDokumentuZwrotnego">
        <xs:sequence>
            <xs:element name="DT" type="tOkres"/>
            <xs:element name="R" fixed="PT60M" type="xs:string"/>
            <xs:element name="T" type="tDaneIloscioweDokumentuZwrotnego" minOccurs="23" maxOccurs="25"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>