src/xmlProvider/xsd/DEF_RBUS/DEF_RDUS/DEF-RDUS-TSP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="DEF-RDUS-T.xsd"/>

    <xs:complexType name="tOkresDanych">
        <xs:sequence>
            <xs:element name="DT" type="tOkres"/>
            <xs:element name="R" type="tZiarnoRDUS"/>
            <xs:element name="T" type="tDaneIlosciowe" maxOccurs="25"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tZiarnoRDUS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P1D">
                <xs:annotation>
                    <xs:documentation>Dane dobowe</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PT60M">
                <xs:annotation>
                    <xs:documentation>Dane godzinowe</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>