src/xmlProvider/xsd/DEF_INMBU/DEF-COMMON-INMBU.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../OSPDEF-WIRE.xsd"/>

    <xs:simpleType name="tTypKrzywejGrafiku">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A02"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tWielkoscNabytejMocy">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tWielkoscNabytejMocyKorekta">
        <xs:restriction base="xs:decimal">
			<xs:totalDigits value="8"/>
			<xs:fractionDigits value="3"/>
		</xs:restriction>
    </xs:simpleType>

</xs:schema>
