src/xmlProvider/xsd/DEF_SPR/DEF_RHER/DEF_RHER_MB/DEF_RHER_ALG/DEF-MB-ALG-TS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../../DEF_RHER_COMMON/DEF-RHER-TSPR.xsd"/>

    <xs:complexType name="tGrafikAlgorytmuMB">
        <xs:sequence>
            <xs:element name="PT" type="tTypGrafikuAlgorytmuMB"/>
            <xs:element name="TSPR" type="tDaneNaPunktyCzasoweTSPR"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tTypGrafikuAlgorytmuMB">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dane ALG">
                <xs:annotation>
                    <xs:documentation>Dane ALG</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>