src/xmlProvider/xsd/DEF_RBUS/DEF-COMMON-RBUS.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../OSPDEF-WIRE.xsd"/>

    <xs:simpleType name="tNumerRaportu">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tKodUmowy">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tKodObiektu">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNazwaObiektu">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tKodPartneraBiznesowego">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNumerRozliczenia">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tStatusRozliczenia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NZ">
                <xs:annotation>
                    <xs:documentation>Niezatwierdzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ZT">
                <xs:annotation>
                    <xs:documentation>Zatwierdzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tStatusRozliczeniaRH">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ZT">
                <xs:annotation>
                    <xs:documentation>Zatwierdzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ZF">
                <xs:annotation>
                    <xs:documentation>Zafakturowany</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tStatusRozliczeniaRHUS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NZ">
                <xs:annotation>
                    <xs:documentation>Niezatwierdzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ZT">
                <xs:annotation>
                    <xs:documentation>Zatwierdzony</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ZF">
                <xs:annotation>
                    <xs:documentation>Zafakturowany</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tTypUslugiSystemowej">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARNE">
                <xs:annotation>
                    <xs:documentation>Automatyczna regulacja napiecia i mocy biernej</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PK">
                <xs:annotation>
                    <xs:documentation>Praca kompensatorowa</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ODB">
                <xs:annotation>
                    <xs:documentation>Odbudowa KSE</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="INNA">
                <xs:annotation>
                    <xs:documentation>Inna</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCenaDobowa">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCenaDekadowa">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCenaRozliczeniowa">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNaleznosc">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNaleznoscZaEnergie">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tIloscEnergii">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tIloscZuzytejEnergii">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tTypDanych">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tTypRozliczeniaDekady">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P">
                <xs:annotation>
                    <xs:documentation>Dane rozliczenia poprzedzajacego korekte</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="K">
                <xs:annotation>
                    <xs:documentation>Dane rozliczenia korygujacego</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tTypRozliczeniaMiesiaca">
        <xs:restriction base="xs:string">
            <xs:enumeration value="P">
                <xs:annotation>
                    <xs:documentation>Dane rozliczenia korygowanego (przed korekta)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="K">
                <xs:annotation>
                    <xs:documentation>Dane rozliczenia korygującego (po korekcie)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tWielkoscRezerwy">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNumerPasma">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="2"/>
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tCenaZaEnergie">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tTypRynkuPlatformy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PP">
                <xs:annotation>
                    <xs:documentation>Poza platforma</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RR">
                <xs:annotation>
                    <xs:documentation>Platforma RR</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tKodTypuProduktu">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNazwaTypuProduktu">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tJednostkaMiary">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tIlosc">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tNaleznoscZaUsluge">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="11"/>
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="-999999999.99"/>
            <xs:maxInclusive value="999999999.99"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>