src/xmlProvider/xsd/DEF_SPR/DEF_IKFRP/DEF-LFRP.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.pse.pl/osp"
           targetNamespace="http://www.pse.pl/osp"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../DEF-COMMON-SPR.xsd"/>

    <xs:complexType name="tLFRP">
        <xs:sequence>
            <xs:element name="KFRP" type="tKodRejestruPomiarowego"/>
            <xs:element name="TN" type="tKodTypuNiezgodnosci"/>
            <xs:element name="TK" type="tInformacjaONiezgodnosci"/>
            <xs:element name="PKFRP" type="tKodRejestruPomiarowego" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tKodTypuNiezgodnosci">
        <xs:restriction base="xs:string">
            <xs:enumeration value="0">
                <xs:annotation>
                    <xs:documentation>Brak oczekiwanego kodu rejestru</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>Nieaktualny kod rejestru</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>Blad skladni</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
                <xs:annotation>
                    <xs:documentation>Blad merytoryczny</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tInformacjaONiezgodnosci">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>